# Colecione

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodrigo/colecione/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/colecione/: MainActivity.java
app/src/main/java/com/rodrigo/colecione/adapter/: ProdutoAdapter.java  ProdutoViewModel.java
app/src/main/java/com/rodrigo/colecione/data/: Categoria.java  Raridade.java
app/src/main/java/com/rodrigo/colecione/helper/: DbHelper.java
app/src/main/java/com/rodrigo/colecione/model/: Produto.java
app/src/main/java/com/rodrigo/colecione/ui/: LoginActivity.java
app/src/main/java/com/rodrigo/colecione/ui/menu/: BaseActivity.java
app/src/main/java/com/rodrigo/colecione/ui/produto/: DetalhesProdutoActivity.java  EditarProdutoActivity.java  ListarProdutoActivity.java  ProdutoFormActivity.java
app/src/main/java/com/rodrigo/colecione/util/: CurrencyUtil.java  CustomSpinnerAdapter.java  FirebaseUtil.java
app/src/main/res/drawable/: ic_next.xml  ic_prev.xml
app/src/main/res/layout/: activity_base.xml  activity_detalhes_produto.xml  activity_item_produto.xml  activity_listar_produtos.xml  activity_login.xml  activity_produto_form.xml  bottom_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigo/colecione/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
