plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rodrigo.colecione'
    compileSdk 35

    defaultConfig {
        applicationId "com.rodrigo.colecione"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.okhttp
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.analytics
    implementation libs.appcompat
    implementation libs.glide
    implementation libs.material
    implementation libs.activity
    implementation libs.firebase.storage
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    annotationProcessor libs.compiler
    androidTestImplementation libs.espresso.core
}