<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false">

        <!-- Campo da imagem reposicionado no topo -->
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="221dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:contentDescription="Imagem do Produto"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24" />

        <!-- LinearLayout para os botões de upload e câmera -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- ImageButton para upload -->
            <ImageButton
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:contentDescription="Upload da Foto"
                android:src="@drawable/baseline_cloud_upload_24" />

            <!-- Espaço entre os botões -->
            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <!-- ImageButton para abrir a câmera -->
            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:contentDescription="Tirar Foto"
                android:src="@drawable/baseline_camera_alt_24" />
        </LinearLayout>

        <!-- Campo Nome -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo Descrição -->
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descri_o"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Spinner para Categoria -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/spinner_background"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Spinner para Raridade -->
        <Spinner
            android:id="@+id/raritySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/spinner_background"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo Preço -->
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botão Salvar -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Barra de Progresso -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>